<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development-تطوير الويب</title>
 <link rel="stylesheet" href="home.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
   <div class="pmpm">
    <H1>Front-End</H1>
    <nav class="mhmh">
    <ul>
    <li><a href="index-3.html">Home</a></li>
    <li><a href="#html">HTML</a></li>
    <li><a href="#css">CSS</a></li>
    <li><a href="#javascript">JAVA SCRIPT</a></li>
    <li><a href="#react">REACT</a></li>
    </ul>
    </nav>
   </div>
 <section class="yyy">
    <div class="text">
        <h1 id="html">HTML</h1>
        <p>
            HTML (HyperText Markup Language) is the standard markup language
            used to create web pages. It structures content using headings,
            paragraphs, images, links, and tables.
        </p>

        <h2>Tags Example</h2>
        <ul>
            <li> H1</li>
            <li>  H2 </li>
            <li>BODY</li>
            <li>HEAD </li>
            <li>HR</li>
        </ul>
        <a class="btn" href="https://www.youtube.com/watch?v=Dv39fDYei9A&list=PLknwEmKsW8OtLRQPTLms79499meY2D6ij"> For Course</a>
    </div>

</section>
<div class=" css">
<div class="word">
<h1 id="css">CSS</h1>
<P>CSS, short for Cascading Style Sheets, is a cornerstone technology of the web alongside
     HTML and JavaScript. It allows developers to style and format web  </P>
<H2>
    Tags Example
</H2>
<ul>
    <li> STYLE</li>
    <li>PADDING</li>
    <li>TEXT ALIGHN</li>
    <li>BORDER</li>
</ul>
<a class="btn" href="https://www.youtube.com/watch?v=_QO55W7KPmI&list=PLknwEmKsW8Os7rKViMCL8x6irVJT7McSS"> For Course</a>
</div>
</div>

<div class="excel">
<div class="mrinda">
<h1 id="javascript">JAVA SCRIPT</h1>
<P>Like
Dislike
JavaScript is a versatile, high-level programming 
language that enables dynamic, interactive web content 
and runs in browsers, 
servers, and other environments</P>
<h2>Tags Example</h2>
<ul>
    <li>SCRIPT</li>
    <li>EMBED</li>
    <li>OBJECT</li>
    <li>NOSCRIPT</li>
</ul>
<a class="btn" href="https://www.youtube.com/watch?v=PWuTLTFMtYw&list=PLknwEmKsW8OuTqUDaFRBiAViDZ5uI3VcE"> For Course</a>
</div>
 </div>
 
 <div class="trtr">
    <div class="rere">
<h1 id="react">REACT</h1>
<P>React is a popular JavaScript library for building user interfaces, developed by Facebook. It operates by creating an in-memory virtual DOM rather than directly manipulating the browser’s DOM.</P>
<H2>Tags Example</H2>
<ul>
 <li>APP</li>
 <li>NAVBAR</li>
 <li>CARD</li>
 <li>FOOTER </li>
</ul>
<a class="btn" href="https://www.youtube.com/watch?v=fJSFus0pxZI">For Course</a>
    </div>
 </div>
 <div class="pmpm">
        <H1>Back-End</H1>
    <nav class="mhmh">
    <ul>
    <li><a href="#nodejs">NODE.JS</a></li>
    <li><a href="#python">PYTHON</a></li>
    <li><a href="#php">PHP</a></li>
    <li><a href="#java">JAVA</a></li>
    </ul>
    </nav>
 </div>
 <div class="kkk">
    <div class="ll">
<h1 id="nodejs"> NODE.JS</h1>
<p>Node.js is a free, open-source, cross-platform JavaScript runtime environment that allows developers to execute JavaScript code outside of a web browser. </p>
<h2>Key Concepts</h2>
<ul>
    <li>EXPRESS.JS</li>
    <li>ROUTING</li>
    <li>MIDDLEWARE</li>
    <li>NPM</li>
</ul>
<a class="btn" href="https://www.youtube.com/watch?v=IXLhZ9cFS0E&list=PLeWmXrh00479LgmvKAdU8WV2nRXqX4ley">For Course</a>
    </div>
 </div>
 <div class="ggg">
    <div class="gfgf">
<h1 id="python">PYTHON</h1>
<P>Python, one of the most popular programming languages today, was conceived in the late 1980s by Guido van Rossum at Centrum Wiskunde & Informatica (CWI) in the Netherlands. The initial implementation began in December 1989 as a successor to the ABC language</P>
<h2>Key Concepts</h2>
<ul>
    <li>VARIABLES</li>
    <li>DATA TYPES</li>
    <li>CONDITIONALS</li>
    <li>LOOPS</li>
</ul>
<a class="btn" href="https://www.youtube.com/watch?v=mvZHDpCHphk&list=PLDoPjvoNmBAyE_gei5d18qkfIe-Z8mocs">For Course</a>
    </div>
 </div>
 <div class="bmw">
    <div class="qqq">
<h1 id="php">PHP</h1>
<P>PHP, which stands for PHP: Hypertext Preprocessor, is a widely-used open-source scripting language designed primarily for web development. It is executed on the server, and the result is returned to the browser as plain HTML. PHP is known for its simplicity,</P>
<h2>Key Concepts</h2>
<ul>
    <li>FILE UPIOAD</li>
    <li>AUTHENTICATION</li>
    <li>ARRAYS</li>
    <li>MYSQL DATABASE</li>
</ul>
<a class="btn" href="https://www.youtube.com/watch?v=xcg9qq6SZ0w&list=PLDoPjvoNmBAy41u35AqJUrI-H83DObUDq">For Course</a>
</div>
 </div>
 <div class="sse">
    <div class="cvc">
<h1 id="java">JAVA</h1>
<P>Java is a high-level, class-based, object-oriented programming language designed to have as few implementation dependencies as possible. It was developed by James Gosling at Sun Microsystems and released in 1995.</P>
<h2>Key Concepts</h2>
<ul>
    <li>POLYMORPHISM</li>
    <li>SPRING BOOT</li>
    <li> EXCEPTION HANDLING</li>
    <li>METHODS</li>
</ul>
<a class="btn" href="https://www.youtube.com/watch?v=GM6dQBmc-Xg&list=PLDoPjvoNmBAx3kiplQR_oeDqLDBUDYwVv">For Course</a>
    </div>
 </div>
     
<footer> 
     <h2 >Contact Me</h2>
    <p><a href="index-3.html" style="color:#2be2d4;text-decoration:none;">← Back to Home</a></p>
    <div class="social-icons">
      <a href="https://www.instagram.com/code_00craft/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="mailto:shnodatyuh@gmail.com">
            <i class="fa-solid fa-envelope"></i>
        </a>

        <a href="https://github.com/" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>
    </div>

    <p>© 2026 CODECRAFT. All Rights Reserved.</p>
</footer>
</body>

</html>
